# ASP.NET-MarketPlace

./: .gitignore  LICENSE  README.md
note/: ~$аписка.docx  ~WRL0039.tmp  (+3 more)
src/MarketPlace.BLL/: GlobalUsings.cs  MarketPlace.BLL.csproj
src/MarketPlace.BLL/DTO/: LoginDTO.cs  RegisterDTO.cs
src/MarketPlace.BLL/Extensions/: IEnumerableExtension.cs  StringExtension.cs
src/MarketPlace.BLL/Helpers/: SaveHelper.cs  StringHelper.cs
src/MarketPlace.BLL/Infrastracture/: Response.cs  StatusCode.cs
src/MarketPlace.BLL/Interfaces/: IAccountService.cs  ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductPhotoService.cs  IProductService.cs  ISellerService.cs  IShopService.cs
src/MarketPlace.BLL/Services/: AccountService.cs  CartService.cs  CustomerService.cs  OrderService.cs  ProductPhotoService.cs  ProductService.cs  SellerService.cs  ShopService.cs
src/MarketPlace.BLL/ViewModels/: CustomerListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  SellerListViewModel.cs  SellerViewModel.cs  ShopListViewModel.cs  ShopViewModel.cs
src/MarketPlace.WEB/: GlobalUsings.cs  MappingProfile.cs  MarketPlace.WEB.csproj  Program.cs  appsettings.json  libman.json
src/MarketPlace.WEB/Areas/Admin/Controllers/: CustomerController.cs  ProductController.cs  SellerController.cs  ShopController.cs
src/MarketPlace.WEB/Areas/Customer/: _ViewImports.cshtml
src/MarketPlace.WEB/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductPhotoController.cs  SellerController.cs  ShopController.cs
src/MarketPlace.WEB/Db/: MarketPlace.db-shm  MarketPlace.db-wal
src/MarketPlace.WEB/Models/: CustomerListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  SellerListViewModel.cs  SellerViewModel.cs  ShopListViewModel.cs
src/MarketPlace.WEB/Properties/: launchSettings.json
src/MarketPlace.WEB/ViewModels/: CustomerListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  SellerListViewModel.cs  SellerViewModel.cs  ShopListViewModel.cs
src/MarketPlace.WEB/Views/: _ViewImports.cshtml
src/MarketPlace.WEB/Views/Account/: Login.cshtml  Register.cshtml
src/MarketPlace.WEB/Views/Customer/: Create.cshtml  Index.cshtml
src/MarketPlace.WEB/Views/Home/: Index.cshtml
src/MarketPlace.WEB/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml
src/MarketPlace.WEB/Views/ProductPhoto/: _Index.cshtml
src/MarketPlace.WEB/Views/Seller/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MarketPlace.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _Unauthorized.cshtml
src/MarketPlace.WEB/Views/Shop/: Create.cshtml  Edit.cshtml  GetShop.cshtml  Index.cshtml
src/MarketPlace.WEB/wwwroot/css/: site.css
src/MarketPlace.WEB/wwwroot/js/: site.js  toast.js  tooltip.js
(+142 files in other folders)
