<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.BLL\MarketPlace.BLL.csproj" />
    <ProjectReference Include="..\MarketPlace.DAL\MarketPlace.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
  </ItemGroup>

</Project>
