<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketPlace.BLL.Services.AccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAACAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BLL\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.CartService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAACQAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>BLL\CartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.CustomerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAACAAAAAgAAAAAIIAAIIA=</HashCode>
      <FileName>BLL\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.OrderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAIIAAAIA=</HashCode>
      <FileName>BLL\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.ProductService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAQAAAAgAAAAgIIAAIKA=</HashCode>
      <FileName>BLL\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.SellerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAgAAAAAAAAAIAAgAAAAAAIAAIIA=</HashCode>
      <FileName>BLL\SellerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.BLL.Services.ShopService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAAQAAAAAAAAAgAAAAAIIAAIKA=</HashCode>
      <FileName>BLL\ShopService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MarketPlace.BLL.Interfaces.IAccountService">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.ICartService">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAACQAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>BLL\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.ICustomerService">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAIIAAIIA=</HashCode>
      <FileName>BLL\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.IOrderService">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIIAAAIA=</HashCode>
      <FileName>BLL\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.IProductService">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAgIIAAIKA=</HashCode>
      <FileName>BLL\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.ISellerService">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAgAAAAAAIAAIIA=</HashCode>
      <FileName>BLL\ISellerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.BLL.Interfaces.IShopService">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAQAAAAAAAAAgAAAAAIIAAIKA=</HashCode>
      <FileName>BLL\IShopService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>