<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketPlace.DAL.Response.Response&lt;T&gt;">
    <Position X="23" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Response.BaseResponse">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DAL\BaseResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Repository.EfRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIQgAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>DAL\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.DAL.Repository.EfUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAgCApIAEAAAAAFAAEAAAECAAAEAQAAAEAJBIAAAA=</HashCode>
      <FileName>DAL\EfUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Cart">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.CartItem">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>DAL\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Customer">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DAL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Entity">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Order">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.OrderItem">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgACAAAAAAAAQAAAAAAgAAAAAAgAAACAA=</HashCode>
      <FileName>DAL\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Product">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAgACAAAAAAAAQAAACAAAAAAAAAgAAACAA=</HashCode>
      <FileName>DAL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Profile">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>DAL\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Seller">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.Shop">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Entities.User">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>DAL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.DAL.Data.AppDbContext">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAgAEAAgAAEAAACAQAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarketPlace.DAL.Interfaces.IRepository&lt;T&gt;">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>DAL\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarketPlace.DAL.Interfaces.IUnitOfWork">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAACAoAAEAAAAAFAAAAAAEAAAAEAAAAAEAIAAAAAA=</HashCode>
      <FileName>DAL\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarketPlace.DAL.Enum.ProductCategory">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAACFAAgAQAcAAQAAAACACAAAACCIAAAAAA=</HashCode>
      <FileName>DAL\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarketPlace.DAL.Enum.Role">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DAL\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarketPlace.DAL.Enum.SortOrder">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAACQAAAAAAAAACAAAgAAgCAA=</HashCode>
      <FileName>DAL\SortOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>