<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText=" Admin Area">
    <Position X="3.64" Y="1.04" Height="0.291" Width="0.946" />
  </Comment>
  <Comment CommentText=" Customer Area">
    <Position X="11.949" Y="1.07" Height="0.291" Width="1.105" />
  </Comment>
  <Comment CommentText="   Seller Area">
    <Position X="20.548" Y="1.037" Height="0.291" Width="0.946" />
  </Comment>
  <Comment CommentText="    No Area">
    <Position X="26.379" Y="1.023" Height="0.291" Width="0.946" />
  </Comment>
  <Class Name="MarketPlace.WEB.Areas.Admin.Controllers.CustomerController">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAIAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Controllers.ProductController">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAAAAAAAAAEAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Controllers.SellerController">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAIAAAAAAAEAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Controllers\SellerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Controllers.ShopController">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAACAAAAAAAAAAAEAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Controllers\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Models.CustomerListViewModel">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Models\CustomerListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Models.ProductListViewModel">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAQ=</HashCode>
      <FileName>WEB\Areas\Admin\Models\ProductListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Models.SellerListViewModel">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Models\SellerListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Models.SellerViewModel">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WEB\Areas\Admin\Models\SellerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Admin.Models.ShopListViewModel">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Admin\Models\ShopListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Customer.Controllers.CartController">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Customer\Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Customer.Controllers.CustomerController">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Customer\Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Customer.Controllers.OrderController">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Customer\Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Customer.Controllers.OrderPreviewController">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Customer\Controllers\OrderPreviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Customer.Controllers.PaymentController">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAIAAAAAA=</HashCode>
      <FileName>WEB\Areas\Customer\Controllers\PaymentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Seller.Controllers.ProductController">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAIAAAAAAAEAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Seller\Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Seller.Controllers.ShopController">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Areas\Seller\Controllers\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Areas.Seller.Models.ProductListViewModel">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAQ=</HashCode>
      <FileName>WEB\Areas\Seller\Models\ProductListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Controllers.AccountController">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAAAAIAAAABAAgAAAAQAAAAAAA=</HashCode>
      <FileName>WEB\Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Controllers.HomeController">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Controllers.ProductController">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WEB\Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.Models.ProductListViewModel">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAQ=</HashCode>
      <FileName>WEB\Models\ProductListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketPlace.WEB.GlobalModels.ErrorViewModel">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>WEB\GlobalModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>